# Meld

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  codec.json  config.json  empty_registry_codec.json  settings.gradle.kts  todo.md
Meld-Module-Core/: build.gradle.kts
Meld-Module-Core/src/main/resources/: module.json
Meld-Module-Entities/: build.gradle.kts  entities-todo.txt
Meld-Module-Entities/src/main/resources/: module.json
Meld-Module-Inventories/: build.gradle.kts  inventories-todo.txt
Meld-Module-Inventories/src/main/resources/: module.json
Meld-Module-Login/: build.gradle.kts
Meld-Module-Login/src/main/resources/: module.json
Meld-Module-Player/: build.gradle.kts  player-todo.txt
Meld-Module-Player/src/main/resources/: module.json
Meld-Module-World/: world-todo.txt
Meld-Module-World/src/main/resources/: module.json
Meld-Server/: build.gradle.kts
documentation/: ceating-a-module.md  events.md
generators/entity_types/: entity_types_generator.py  output.txt  table.txt
gradle/: libs.versions.toml
src/main/java/net/minestom/server/network/: BinaryBuffer.java  NetworkBuffer.java  NetworkBufferTypes.java  ObjectArray.java  ObjectArrayImpl.java  ObjectPool.java  PacketUtils.java  Utils.java
src/main/kotlin/io/github/daylightnebula/: BedrockTest.kt  JavaTest.kt  Meld.kt  PacketHandler.kt  RegistryCodec.kt
src/main/kotlin/io/github/daylightnebula/chunks/: ChunkRegistry.kt  JavaChunkPacket.kt
src/main/kotlin/io/github/daylightnebula/entities/: Entity.kt  EntityController.kt  EntityPackets.kt  LivingEntity.kt
src/main/kotlin/io/github/daylightnebula/entities/packets/: JavaEntityAnimationPacket.kt  JavaRemoveEntitiesPacket.kt  JavaSetEntityVelocityPacket.kt  JavaSpawnEntityPacket.kt  JavaSpawnExpOrbPacket.kt  JavaSpawnPlayerPacket.kt  JavaUpdateLocationPackets.kt
src/main/kotlin/io/github/daylightnebula/events/: Events.kt
src/main/kotlin/io/github/daylightnebula/examples/: Routing.kt  Sockets.kt
src/main/kotlin/io/github/daylightnebula/inventories/: InventoryBundle.kt  InventoryData.kt  PlayerInventory.kt
src/main/kotlin/io/github/daylightnebula/inventories/packets/: JavaCloseInventoryPacket.kt  JavaCreativeModeSlotPacket.kt  JavaSetSelectedSlotPacket.kt  JavaUseItemPacket.kt
src/main/kotlin/io/github/daylightnebula/join/: JavaJoinPacket.kt  JoinEventListener.kt  RegistryCodec.kt
src/main/kotlin/io/github/daylightnebula/login/: JavaHandshakePacket.kt  JavaLoginPackets.kt  JavaStatusPingPacket.kt  JavaStatusStatusPacket.kt  LoginBundle.kt
src/main/kotlin/io/github/daylightnebula/login/packets/: JavaDifficultyPacket.kt  JavaHandshakePacket.kt  (+3 more)
src/main/kotlin/io/github/daylightnebula/math/: BlockFace.kt  Direction.kt  GameMode.kt  MathUtils.kt  Point.kt  Pos.kt  PositionUtils.kt  Vec.kt
src/main/kotlin/io/github/daylightnebula/player/: JavaJoinPacket.kt  JavaPositionPackets.kt  Player.kt  PlayerBundle.kt  PlayerListener.kt  TeleportCounter.kt
src/main/kotlin/io/github/daylightnebula/registries/: BedrockRegistries.kt  Loaders.kt  Registry.kt  RegistryCodec.kt  SimpleRegistry.kt
src/main/kotlin/io/github/daylightnebula/utils/: BlockFace.kt  Direction.kt  GameMode.kt  MathUtils.kt  NamespaceID.kt  Point.kt  Pos.kt  PositionUtils.kt  Vec.kt  Vector3.kt
src/main/kotlin/io/github/daylightnebula/worlds/: BlockFace.kt  Dimension.kt  World.kt
src/test/kotlin/io/github/daylightnebula/: ApplicationTest.kt
(+292 files in other folders)
